[0m[[0m[31merror[0m] [0m[0mC:\Users\Ben\Desktop\CARDGAME\Card Game T10\team-10-card-game\app\structures\basic\Player.java:71:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable tile[0m
[0m[[0m[31merror[0m] [0m[0m  location: class structures.basic.Player[0m
[0m[[0m[31merror[0m] [0m[0mtile[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ben\Desktop\CARDGAME\Card Game T10\team-10-card-game\app\structures\basic\Player.java:74:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable tile2[0m
[0m[[0m[31merror[0m] [0m[0m  location: class structures.basic.Player[0m
[0m[[0m[31merror[0m] [0m[0mtile2[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Ben\Desktop\CARDGAME\Card Game T10\team-10-card-game\app\structures\basic\Player.java:77:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable tile3[0m
[0m[[0m[31merror[0m] [0m[0m  location: class structures.basic.Player[0m
[0m[[0m[31merror[0m] [0m[0mtile3[0m
